{
	"nodes":[
		{"id":"4d4a0707e71ab595","x":-860,"y":-300,"width":1120,"height":440,"type":"group","label":"Outils Web"},
		{"type":"file","file":"PKM/Outils de PKM/EVERNOTE/Evernote.md","id":"a2533ce3acdb227d","x":-840,"y":-960,"width":400,"height":400},
		{"type":"file","file":"PKM/Outils de PKM/JOPLIN/Joplin.md","id":"124686bbd2f68c73","x":-96,"y":-960,"width":400,"height":400},
		{"type":"file","file":"PKM/Outils de PKM/OBSIDIAN/index.md","id":"280bb7d9ab5c0e7d","x":720,"y":-355,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"PKM/Outils de PKM/GITHUB PAGES/Github Pages.md","id":"7000a41ceeee3460","x":720,"y":-960,"width":400,"height":400},
		{"type":"file","file":"PKM/Outils de PKM/NOTION/Notion.md","id":"b4958cf72141b818","x":-840,"y":-280,"width":400,"height":400},
		{"type":"file","file":"PKM/Outils de PKM/TANA/Tana.md","id":"e46289b010b196f5","x":-160,"y":-280,"width":400,"height":400}
	],
	"edges":[
		{"id":"40865d557455aceb","fromNode":"a2533ce3acdb227d","fromSide":"right","toNode":"124686bbd2f68c73","toSide":"left","label":"Export et\nconversion MD"},
		{"id":"596bbc0905c70a83","fromNode":"124686bbd2f68c73","fromSide":"right","toNode":"7000a41ceeee3460","toSide":"left","label":"Ajout"},
		{"id":"a707c25c97ac7bb4","fromNode":"280bb7d9ab5c0e7d","fromSide":"top","toNode":"7000a41ceeee3460","toSide":"bottom","fromEnd":"arrow","label":"Edition"}
	]
}